{
	"name": "@mmstudio/an000037",
	"version": "1.0.0",
	"description": "MariaDB/MySql数据库操作",
	"scripts": {
		"test": "tsc && ava ./tests/*.js",
		"watch": "tsc -w & ava --watch ./tests/*.js",
		"clean": "del-cli ./dist/",
		"lint": "eslint ./src/**/*.ts",
		"compile": "tsc",
		"build": "npm run clean && npm run lint && npm run compile",
		"up": "git pull git@github.com:mm-tpl/atom-nodejs.git master"
	},
	"repository": {
		"type": "https+git",
		"url": "https://github.com/mm-atom/an000037.git"
	},
	"homepage": "https://mm-works.github.io",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"mm",
		"mmstudio",
		"蛮蛮",
		"蛮蛮工作室",
		"插件式",
		"原子操作",
		"控件",
		"框架"
	],
	"author": {
		"name": "taoqf",
		"email": "tao_qiufeng@126.com"
	},
	"maintainers": [
		{
			"name": "taoqf",
			"email": "tao_qiufeng@126.com"
		}
	],
	"license": "MIT",
	"dependencies": {
		"mariadb": "^2.5.2"
	},
	"devDependencies": {
		"@mmstudio/config": "^1.1.0",
		"@mmstudio/global": "^1.0.202004161717",
		"@types/minio": "^7.0.6",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"anylogger": "^1.0.9",
		"ava": "latest",
		"del-cli": "latest",
		"eslint": "latest",
		"eslint-config-prettier": "latest",
		"eslint-plugin-import": "latest",
		"typescript": "next"
	},
	"peerDependencies": {
		"@mmstudio/config": "latest",
		"@mmstudio/global": "latest",
		"anylogger": "latest"
	}
}